server.port=8000
keycloak.realm=javacream
keycloak.auth-server-url= http://localhost:8160/auth
keycloak.ssl-required= external
keycloak.resource= javacream_client
keycloak.credentials.secret=5fa83523-72ac-42a0-950d-8d61a27a978c
keycloak.use-resource-role-mappings=false
keycloak.bearer-only=true
logging.level.org.keycloak=DEBUG
